spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/webfiles/
spring.thymeleaf.suffix=.html
server.port=6060

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=ERROR
logging.level.org.springframework=ERROR